import { LanguagePack } from "./languages";

export const uk: LanguagePack = {
  "error.no_saved_game_available": "Позор",
  "error.save_corrupted": "Позор",
  "error.save_corrupted_desc": "Позор",
  "dialog.classroom-intro.teacher.replica #1": "Кіро! Давай скоріше, мені ще треба на автобус встигнути",
  "dialog.classroom-intro.kira.replica #1": "Так-так! Мені ще один номер",
  "dialog.classroom-intro.teacher.name": "Лариса Семенівна",
  "dialog.classroom-intro.kira.name": "Кіра",
  "dialog.classroom-intro.teacher.replica #2": "Ти чуєш це?",
  "dialog.classroom-intro.kira.replica #2": "Що.. Це... Таке?!",
  "dialog.classroom-intro.teacher.replica #3": "О ні... Це ж... АААААА",
  "dialog.classroom-intro.???.name": "???",
  "dialog.classroom-intro.???.replica #1": "А ти чув про вечірку сьогодні ввечері?",
  "dialog.classroom-intro.???.replica #2": "Так! На честь дня народження!",
  "dialog.classroom-intro.???.replica #3": 'Ви сказали "день народження"?',
  "dialog.classroom-intro.???.replica #4": 'ДЕНЬ НАРОДЖЕННЯ???',
  "street.run-for-your-life": "Біжи щодуху!",
  "street.clowns-are-bad": "Не дай цим клоунам тебе зжерти!",
  "goods.banana.name": "БОНАН",
  "goods.banana.desc": "Чудово! Цунамі клоунів послизнулося і дало тобі змогу трохи від них відірватися",
  "goods.bomb.name": "ДИНАМІТ",
  "goods.bomb.desc": "Усі перешкоди на дорозі було успішно знищено",
  "goods.muffinRecipe.name": "РЕЦЕПТ КЕКСУ В МІКРОХВИЛЬОВІЙ ПЕЧІ",
  "goods.muffinRecipe.desc": "А хто поклав дріжджі?...",
  "party.alex.name": "Сашко",
  "party.alex.replica #1": "Тс-с-с... Вона іде...",
  "party.alex.replica #2": "Машко!! З днем народження тебе! Вже 15 років... Така велика!",
  "party.alex.replica #3": "Ти знаєш правила... Коли будеш готова, загадуй бажання і задувай свічку",
  "party.gorilla.name": 'Горила',
  "party.alex.replica #4": "Хто її сюди притяг?",
  "party.gorilla.replica #1": "У-у-у-у"
};
